<!DOCTYPE html>
<html lang="US-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is a web based food delivery system">
    
    <meta name="keywords" content="fooddelight,FOODDELIGHT,Food delight,FOOD DElIGHT,Restaurant,restaurant,web based restaurant">
    

    <link  rel="stylesheet" href="css\style.css"   />
    <style>
         a:link {
        color:#ffffffcb;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color:white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color:#33CEFF;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color:#33FFD4;
        background-color: transparent;
        text-decoration: underline;
      }
      
        p{
            
            font-weight:300;
            color:whitesmoke;
        }
        /**
        input[type=text] {
        width: 80%;
        padding: 5px 8px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px whitesmoke;
        border-radius: 4px;
        background-color:whitesmoke;
        color:black;
}

input[type=email] {
        width: 80%;
        padding: 5px 8px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px whitesmoke;
        border-radius: 4px;
        background-color:whitesmoke;
        color:black;
}

input[type=number] {
        width: 80%;
        padding: 5px 8px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px whitesmoke;
        border-radius: 4px;
        background-color:whitesmoke;
        color:black;
}
input[type=tel] {
        width: 80%;
        padding: 5px 8px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px whitesmoke;
        border-radius: 4px;
        background-color:whitesmoke;
        color:black;
}
input[type=submit]{

    padding:1.5%;
      border:none;
      font-size:2 rem;
      background-color:darkgoldenrod;
      color:whitesmoke;
      border-radius:50px;
      width:100px;

}


         input:focus {
         background-color:#00d9ff81;

         }


            textarea {
  width: 80%;
  height: 80px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px whitesmoke;
  border-radius: 4px;
  background-color: whitesmoke;
  resize: none;
}
**/


    </style>
   
     

    <title>CONTACT  US</title>

    </head>
    <body >
        <div class="Contact">
        <div class="container">
        
            <div id="Navigation-bar">
     
                <div id="FoodDelightLogo">
                   <img src="homepagephotos\FinalLogo.PNG" alt="Food Delight Logo">
                  
             
                </div>
                </div>
       
                   <div class="Navi_Links">
    
                    <div class="NavigationLinks Text-Align ">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="categories.html">CATEGORIES</a></li>
                            <li><a href="foods.html">FOODS</a></li>
                            <li><a href="profile.html">PROFILE</a></li>
                           <li><a href="#">DELIVERY</a></li>
                           <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="#">LOG OUT</a></li>
    
                            </ul>
                            <div class="clearfix"></div>
                    </div>
    
             </div>
             </div>
            
      
      <div class="container " >
      
        <div>
          <div style="color:white;font-size:30px;margin-left:500px;margin-top:-50px;">

              Contact Us
          </div>
        
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet luctus quam vitae sollicitudin. Aliquam quis ipsum felis. Praesent lectus nisi, pretium sit amet dolor at, feugiat convallis est. Duis dictum bibendum sapien, et bibendum quam ultrices non. Cras sit amet vulputate purus. Phasellus dictum scelerisque mi, ac tempor neque tempus at. Aliquam id dolor malesuada, ornare nulla consectetur, placerat augue.</p>
        </div>
        <div style="margin-top:200px;">

   
            <div class="container">
                <div style="margin-left:85px;">
                <img src="https://img.icons8.com/color/48/000000/marker--v1.png"/>
                </div>
                <span style="color:whitesmoke;font-size:30px;margin-left:100px;">Address</span>
                <p style="margin-left:99px;">
                    House no.XX,Road No.ZY<br>
                    Uttara,Dhaka-1203,Bangladesh<br>
                </p>
            </div>
            <div class="container" style="margin-left:500px;margin-top:-200px;">
                <div style="margin-left:85px;">
                <img src="contactpagephotos/icons8-phone-64.png"/>
                </div>
                <span style="color:whitesmoke;font-size:30px;margin-left:100px;">Phone</span>
                <p style="margin-left:99px;">
                    01XXXXXXXXX
                </p>
            </div>
            <div class="container">
                <div style="margin-left:800px;margin-top:-200px;">
                <img src="contactpagephotos/icons8-mail-64.png"/>
                </div>
                <div style="margin-left:700px;margin-top:10px;">
                <span style="color:whitesmoke;font-size:30px;margin-left:100px;">Email</span>
                <p style="margin-left:99px;font-size:20px;margin-top:10px;">
                   fooddelight@gmail.com 
                </p>
                </div>
            </div>
       
      
           
            
        </div>
    </div>
    </div>
    </body>
</html>
