<!DOCTYPE html>
<html lang="US-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is a web based food delivery system">
    <meta name="keywords" content="fooddelight,FOODDELIGHT,Food delight,FOOD DElIGHT,Restaurant,restaurant,web based restaurant">
    <link  rel="stylesheet" href="css\style.css"   />
    <style>

       input[type=text] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px rgb(128, 0, 128);
        border-radius: 4px;
        background-color: #9e3cbc;
        color: white;
}

input[type=email] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px rgb(128, 0, 128);
        border-radius: 4px;
        background-color: #9e3cbc;
        color: white;
}

input[type=number] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px rgb(128, 0, 128);
        border-radius: 4px;
        background-color: #9e3cbc;
        color: white;
}

         input:focus {
         background-color: rgb(221, 173, 230);
         }
         
         textarea {
  width: 80%;
  height: 80px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px rgb(128, 0, 128);
  border-radius: 4px;
  background-color: rgb(221, 173, 230);
  resize: none;
}

    </style>
     

    <title>Food Delight</title>

    </head>





    <body>
       
           <div class="container">
        
        <div id="Navigation-bar">
 
            <div id="FoodDelightLogo">
               <img src="homepagephotos\FinalLogo.PNG" alt="Food Delight Logo">
              
         
            </div>
            </div>
   


                <div class="NavigationLinks Text-Align ">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="categories.html">CATEGORIES</a></li>
                        <li><a href="foods.html">FOODS</a></li>
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">CONTACT </a></li>
                        <li><a href="#">LOG OUT</a></li>
                     
                        </ul>
                        <div class="clearfix"></div>
                </div>

         </div>
         <div class="container">
            
                <h2 class="text-align" style="margin-bottom:-200px;" ><a href="order.html">Confirm Your Order </a></h2>
              
 

            
         </div>
         <div>
            <div class="recipe-image"></div>
                
             <img src= "foodrecipies/CheeseMarinara.png" style="width:250px ;height:250px;border-radius:50px;margin-left:550px;margin-top:50px;" class="ResponsiveImage" > 
             </div>
         </div>
         <div class="container " style="margin-top:40px;">
         <form action=>
         <div id="order">

            <div class= >
                <label for="quantity" style="color:#756096;font-size:larger;"><h2>Quantity</h2></label>
         
                <input type="number" value="Enter the quantity"/>
        
                </div> 
        
             <div>
                 <label for="name"><h2>Name</h2></label>
                
            <input type="text" value="Enter your name..."/>
            
            </div>
           
            <div  >
                <label for="email"><h2>Email</h2></label>
                
            <input type="email" value="Enter your email...">
            
            </div>

            <div >
              <label for="address"><h2>Address</h2></label>
        
                <textarea cols="5" rows="5"></textarea>
                
            </div>
            </div>
         
         <div style="margin-left:500px">
             <input type="submit" value="Submit" class="Button">
         </div>
         </form>

         </div>
        
</body>
</html>